[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 486,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 534,
                        "errorMessage": "Cannot access value for name control_bar",
                        "functionName": "bottom",
                        "line": 9
                    }
                ],
                "filepath": "/Users/justin/programming/my_projects/build_your_own_x/media_player/media_player/ui/right_screen/RightScreen.qml"
            }
        ],
        "moduleId": "media_player(appmedia_player)"
    }
]
