import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "ButtonFunc.h"
        name: "ButtonFunc"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["media_player/ButtonFunc 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method { name: "play_button_click" }
        Method { name: "back_button_click" }
        Method { name: "next_button_click" }
    }
}
